NODE_ENV = development
PORT = 4001

MONGODB_URI = mongodb://monkeyadmin:password@localhost:27031/monkey

MINIO_URI = http://localhost:9000
MINIO_USER = admin
MINIO_PASSWORD = password

REDIS_URL = redis://localhost:6379

JWT_ACCESS_PRIVATE_KEY = your_private_key_base64_encoded
JWT_ACCESS_PUBLIC_KEY = your_public_key_base64_encoded

SMTP_USER = your_gmail_account@gmail.com
SMTP_PASSWORD = your_app_password

FRONTEND_URL = http://localhost:3000